# iot-link-android

./: .gitattributes  .gitignore  Convert2Release.sh  LICENSE  README.md  app-config.json  build.gradle  config.gradle  config.json  gradle.properties  groups  lurs1.jks  opensource_keystore.jks  parse_json.gradle  project.config  sdkdemo-config.json  settings.gradle
app/: LICENSE  build.gradle  google-services.json
app/libs/: libEsptouch_v1.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ask.plist  sortedNameCH.plist  test.html  wifi_type.html
app/src/main/assets/user_agreementV1.0.files/: filelist.xml  header.htm
app/src/main/res/anim/: camera_in.xml  camera_out.xml  circle_rotate.xml  common_in.xml  common_out.xml  family_in.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: background_bule_cell.xml  background_bule_gradient.xml  background_bule_rounded_cell.xml  background_bule_white_btn.xml  background_cell.xml  background_circle_bule.xml  background_circle_bule_gradient.xml  background_circle_grey.xml  background_circle_red_gradient.xml  background_cube_bule_gradient.xml  background_download_progress.xml  background_gray_e7e8eb_cell.xml  background_grey_bottom_radius_cell.xml  background_grey_cell.xml  background_grey_d6d8dc_cell.xml  background_grey_dark_cell.xml  background_grey_f3f3f5_cell.xml  background_grey_rounded_cell.xml  background_permission.xml  background_progress.xml  background_top_radius_cell.xml  background_white_alpha_cell.xml  background_white_btn_cell.xml  bar_point.xml  bg_device.xml  bg_home.xml  bg_me_portait.xml  bg_porptrait_r46.xml  bg_progress.xml  bg_progress_100.xml  bg_rad4_color_8bbdff.xml  btn_bg.xml  btn_rad25_color_006eff.xml  btn_rad25_color_eb3d3d.xml  btn_rad25_color_white.xml  btn_rad4_color_0052d9.xml  btn_rad4_color_0063e5.xml  btn_rad4_color_006eff.xml  btn_rad4_color_660052d9.xml  btn_rad4_color_e6e6e6.xml  (+43 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_and_safety.xml  activity_add_autoic_task.xml  activity_add_device.xml  activity_add_family.xml  activity_add_manual_task.xml  activity_add_room.xml  activity_add_task_name.xml  activity_add_timer.xml  activity_bind_email.xml  activity_bind_mobile_phone.xml  activity_bind_phone.xml  activity_ble_config_hardware.xml  activity_ble_otadownload.xml  activity_choose_country.xml  activity_cloud_timing.xml  activity_comment_detail.xml  activity_complete_task_info.xml  activity_config_net_failed.xml  activity_config_net_success.xml  activity_connect_progress.xml  activity_control_panel.xml  activity_country_code.xml  activity_delay_time.xml  activity_device_category.xml  activity_device_details.xml  activity_device_info.xml  activity_device_mode_info.xml  activity_device_panel.xml  activity_device_share.xml  activity_device_wifi.xml  activity_edit_automic_task.xml  activity_edit_manual_task.xml  activity_family.xml  activity_family_address.xml  activity_family_list.xml  activity_feedback.xml  activity_feedback_for_h5.xml  activity_forgot_password.xml  activity_get_code.xml  (+203 more)
app/src/main/res/menu/: menu_scan.xml
app/src/main/res/values/: attr_custom_recycler_view.xml  attr_cview.xml  attr_icon_text_view.xml  attr_progress_bar.xml  attr_tab_line.xml  attrs_bg_view.xml  attrs_circle_progress_view.xml  attrs_circleimageview.xml  attrs_histogram_view.xml  attrs_ring_progress_view.xml  attrs_rounded_imageview.xml  attrs_seek_progress.xml  attrs_verify_code_view.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  xg_network_security_config.xml
login/: build.gradle
picture/: axplain  build.gradle
picture/src/main/res/color/: imageselector_default_text_selector.xml  imageselector_folder_text_selector.xml
picture/src/main/res/layout/: image_clip_main.xml  imageselector_browse_image_layout.xml  imageselector_pop_floder_list_item.xml
picture/src/main/res/values/: color.xml  strings.xml  styles.xml
sdk/: README.md  build.gradle  腾讯连连SDK使用文档.md
sdk/explorer-link-android/: README.md  build.gradle  腾讯连连SDK使用文档.md
sdk/explorer-link-android/src/main/: AndroidManifest.xml
sdk/explorer-link-rtc/: README.md  build.gradle
sdk/explorer-link-rtc/src/main/: AndroidManifest.xml
sdk/explorer-link-video/: build.gradle
sdk/explorer-link-video/src/main/: AndroidManifest.xml
sdk/video-advanced-app-android/: README.md  build.gradle
sdk/video-advanced-app-android/doc/: FLVPacker使用说明.md  VideoSDK接入说明.md  VideoSDK接口说明.md  VideoSDK错误码及常见问题说明.md  局域网探测协议.md  设备配网.md
sdk/video-advanced-app-android/doc/回音消除/: 回音消除SDK使用说明.md
sdk/video-advanced-app-android/src/main/: AndroidManifest.xml
sdk/video-link-android/: README.md  build.gradle
sdk/video-link-android/doc/: AndroidSDK说明.md  VideoSDK信令使用.md  VideoSDK接入说明.md  VideoSDK接口说明.md  VideoSDK错误码及常见问题说明.md  局域网探测协议.md  设备与APP交互指引.md
sdk/video-link-android/doc/回音消除/: 回音消除SDK使用说明.md
sdk/video-link-android/libs/: AECLib4-debug.aar  android_gvoice-release.aar  android_soundtouch-release.aar
sdk/video-link-android/src/main/: AndroidManifest.xml
sdk/video-link-android/src/main/cpp/: CMakeLists.txt  native-lib.cpp
sdkdemo/: LICENSE  README.md  build.gradle  google-services.json
sdkdemo/libs/: ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/res/anim/: camera_out.xml
sdkdemo/src/main/res/drawable/: background_black_radius_alpha_cell.xml  background_black_white_gradient.xml  background_blue_btn.xml  background_blue_cell.xml  background_blue_cell_btn.xml  background_blue_gradient.xml  background_cell.xml  background_circle_red_gradient.xml  background_gray_cell.xml  background_gray_cell_btn.xml  background_grey_rounded_bg.xml  background_radio_check_style.xml  background_radio_style.xml  background_record_radio_style.xml  background_talk_radio_style.xml  background_white_alpha_cell.xml  (+23 more)
tenextll/: build.gradle
trtccallingdemo/: build.gradle
(+2391 files in other folders)
