// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        // SNAPSHOT
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //左滑删除
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

