// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        classpath 'com.github.kezong:fat-aar:1.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        // SNAPSHOT
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //左滑删除
        maven {
            url "https://jitpack.io"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

