def gitCommitShortHash = 'git log -1 --pretty=%h'.execute([], project.rootDir).text.trim()
def versionNamePrefix = "1.1.0"
def versionAppName = "local"
def sdkVersion = "1.4.1"

ext {
    android = [
            versionNameStr: versionNamePrefix,
            versionName: versionAppName,
            versionCode: 3,
            sdkDemoCommitId: 'xxx',
            sdkSnapshotVersion: sdkVersion
    ]

    configPath = ""
}
