<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:background="@drawable/dark_big_enum_checked">

    <TextView
            android:id="@+id/tv_standard_big_enum_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="红色"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20" />


    <ImageView
            android:id="@+id/iv_standard_big_enum"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_control_enum_selected"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"/>

</RelativeLayout>