<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="116dp">

    <ImageView
            android:id="@+id/iv_feedback"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_feedback_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="69dp"
            android:layout_marginBottom="69dp"
            android:padding="2dp"
            android:src="@mipmap/icon_clear"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feedback"
            app:layout_constraintLeft_toLeftOf="@+id/iv_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>