<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_home_room_name"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:textSize="@dimen/ts_16"
        android:textColor="@color/black_333333"
        android:paddingEnd="4dp">

</TextView>