plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

android {
    namespace 'com.tenext'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.alibaba:fastjson:2.0.31'
    implementation "com.tencent.iot.thirdparty.android:esptouch:0.3.7.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.7"
    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    //腾讯地图定位
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'com.google.zxing:core:3.0.1'
}

def libVersion = rootProject.ext.android.sdkSnapshotVersion + '-SNAPSHOT'
ext.isReleaseVersion = !libVersion.endsWith("SNAPSHOT")
mavenPublishing {

    coordinates("com.tencent.iot.explorer", "explorer-link-android", libVersion)
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'explorer link android'
        description = 'Tencent Link Android library'
        url = 'https://github.com/tencentyun/iot-link-android/tree/master/explorer-link-android'
        licenses {
            license {
                name = 'Tencent Binary License'
                url = 'https://github.com/tencentyun/iot-link-android/blob/master/explorer-link-android/LICENSE'
            }
        }
        developers {
            developer {
                id = 'tencent_archurtan'
                name = 'Tencent archurtan'
                email = 'archurtan@tencent.com'
            }
        }
        scm {
            url = 'scm:git@github.com:tencentyun/iot-link-android.git'
            connection = 'scm:git@github.com:tencentyun/iot-link-android.git'
            developerConnection = 'scm:git@github.com:tencentyun/iot-link-android.git'
        }
    }
}