plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "com.vanniktech.maven.publish" version "0.33.0"
}

android {
    namespace 'com.tencent.iot.explorer.link.rtc'
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:9.2.10641'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alibaba:fastjson:2.0.31'

}

def libVersion = rootProject.ext.android.sdkSnapshotVersion + '-SNAPSHOT'
ext.isReleaseVersion = !libVersion.endsWith("SNAPSHOT")
mavenPublishing {

    coordinates("com.tencent.iot.thirdparty.android", "ijkplayer-arm64", libVersion)
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'explorer link trtc'
        description = 'Tencent Link Android library'
        url = 'https://github.com/tencentyun/iot-link-android/tree/master/explorer-link-android'
        licenses {
            license {
                name = 'Tencent Binary License'
                url = 'https://github.com/tencentyun/iot-link-android/blob/master/explorer-link-android/LICENSE'
            }
        }
        developers {
            developer {
                id = 'tencent_archurtan'
                name = 'Tencent archurtan'
                email = 'archurtan@tencent.com'
            }
        }
        scm {
            url = 'scm:git@github.com:tencentyun/iot-link-android.git'
            connection = 'scm:git@github.com:tencentyun/iot-link-android.git'
            developerConnection = 'scm:git@github.com:tencentyun/iot-link-android.git'
        }
    }
}