<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoActivity"
    android:orientation="vertical">
    <SurfaceView
        android:id="@+id/playback_video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/watch_playback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放"/>
    <Button
        android:id="@+id/user_define_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义信令传输测试"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="录像列表"/>
    <View
        android:background="@color/gray_bbbbbb"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playback_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
