<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.activity.SetPasswordActivity">

    <include
        android:id="@+id/menu_set_password"
        layout="@layout/menu_back_layout" />

    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="旧密码"
        android:maxLines="1"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@+id/menu_set_password" />

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="新密码"
        android:maxLines="1"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@+id/et_old_pwd" />

    <EditText
        android:id="@+id/et_verify_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="确认密码"
        app:layout_constraintTop_toBottomOf="@+id/et_new_pwd" />

    <TextView
        android:id="@+id/tv_commit_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_rad4_color_006eff"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_18"
        app:layout_constraintTop_toBottomOf="@+id/et_verify_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>