<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.iot.explorer.link.demo.core.activity.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgot_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <EditText
        android:id="@+id/et_forgot_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:hint="手机号/邮箱"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/et_forgot_account" />

    <EditText
        android:id="@+id/et_forgot_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:hint="验证码"
        android:maxLength="6"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/forgot_guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_forgot_pwd" />

    <Button
        android:id="@+id/btn_forgot_get_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="获取验证码"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/forgot_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_forgot_code" />

    <Button
        android:id="@+id/btn_forgot_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="提交"
        app:layout_constraintTop_toBottomOf="@+id/et_forgot_code" />

</androidx.constraintlayout.widget.ConstraintLayout>