<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personal_info"
    android:background="@color/white"
    tools:context=".activity.PersonalInfoActivity">

    <include
        android:id="@+id/menu_personal_info"
        layout="@layout/menu_back_layout" />

    <View
        android:id="@+id/user_info_portrait_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/gray_F7F9FA"
        app:layout_constraintTop_toBottomOf="@+id/menu_personal_info" />

    <View
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@drawable/home_bg"
        app:layout_constraintBottom_toBottomOf="@id/user_info_portrait_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_info_portrait_bg" />

    <com.tencent.iot.explorer.link.core.demo.view.RoundImageView
        android:id="@+id/user_info_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_default_portrait"
        app:layout_constraintBottom_toBottomOf="@id/user_info_portrait_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_info_portrait_bg" />

    <TextView
        android:id="@+id/tv_title_nick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/nick"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/ts_18"
        app:layout_constraintTop_toBottomOf="@+id/user_info_portrait_bg" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:textColor="@color/gray_cccccc"
        android:textSize="@dimen/ts_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_nick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_nick" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/icon_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_nick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_nick" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_nick"
        android:background="@color/line_F2F4F5" />

    <TextView
        android:id="@+id/tv_title_telephone_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/telephone_number"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/ts_18"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_nick" />

    <TextView
        android:id="@+id/tv_telephone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_cccccc"
        android:textSize="@dimen/ts_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_telephone_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_telephone_number" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_telephone_number"
        android:background="@color/line_F2F4F5" />

    <TextView
        android:id="@+id/tv_title_modify_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/modify_password"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/ts_18"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_telephone_number" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/icon_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_modify_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_modify_password" />


    <View
        android:id="@+id/line_modify_password"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_modify_password"
        android:background="@color/line_F2F4F5" />

    <TextView
        android:id="@+id/tv_user_info_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_rad4_color_e54545"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_modify_password" />

    <View
        android:id="@+id/personal_info_popup_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>