<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_timing_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddTimingProjectActivity">

    <include
        android:id="@+id/menu_add_timing_project"
        layout="@layout/menu_back_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_timing_project"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_add_timing_project" />

    <View
        android:id="@+id/add_timing_project_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>