<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.iot.explorer.link.demo.core.activity.SelectRoomActivity">

    <include
        android:id="@+id/menu_select_room"
        layout="@layout/menu_back_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_select_room" />

</androidx.constraintlayout.widget.ConstraintLayout>