<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.VideoMessageActivity">

    <include
        android:id="@+id/video_message_menu"
        layout="@layout/menu_back_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_load_more"
        app:layout_constraintTop_toBottomOf="@+id/video_message_menu" />

    <Button
        android:id="@+id/btn_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="加载更多"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>