<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextureView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h, 16:9"
        android:id="@+id/preview_dev"
        />

    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/preview_dev"
        app:layout_constraintBottom_toBottomOf="@id/preview_dev"
        app:layout_constraintStart_toStartOf="@id/preview_dev"
        app:layout_constraintEnd_toEndOf="@id/preview_dev"
        android:gravity="center"
        android:background="@color/black_413F3F"
        android:textSize="@dimen/ts_17"
        android:textColor="@color/white"
        android:text="@string/dev_offline"
        />

    <TextView
        android:id="@+id/tv_dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="@dimen/ts_12"
        android:background="@color/black_B3000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>