apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

rootProject.ext.configPath = "../sdkdemo-config.json"

apply from: "../parse_json.gradle"

android {

    signingConfigs {
        config {
            storeFile file('../opensource_keystore.jks')
            storePassword '111222'
            keyAlias = 'tenextll'
            keyPassword '111222'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tencent.iot.explorer.link.sdkdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'TencentIotLinkSDKDemoAppkey', "\"${getValueById('TencentIotLinkSDKDemoAppkey')}\""
        buildConfigField 'String', 'TencentIotLinkSDKDemoAppSecret', "\"${getValueById('TencentIotLinkSDKDemoAppSecret')}\""
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
 
    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //左滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'


    implementation 'com.android.support:design:+'

    //腾讯对象存储--文件上传
    implementation('com.tencent.qcloud:cosxml-lite:5.4.29') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta上报功能
    }

    if (findProject(':explorer-link-android') != null) {
        implementation project(path: ':explorer-link-android')
    } else {
        implementation 'com.tencent.iot.explorer:explorer-link-android:+'
    }

    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

//    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation "com.tencent.iot.thirdparty.android:esptouch:0.3.7.2"
    implementation 'com.android.support:multidex:1.0.3'
    if (findProject(':explorer-link-trtc') != null) {
        implementation project(path: ':explorer-link-trtc')
    } else {
        implementation 'com.tencent.iot.explorer:explorer-link-trtc:+'
    }
}
