plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

android {
    namespace 'com.tencent.iot.video.link'
    buildFeatures {
        buildConfig true
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
//    api('com.tencent.iot.thirdparty.android:xp2p-sdk:latest.integration') {
//        changing = true
//    }
    api 'com.tencent.iot.thirdparty.android:xp2p-sdk:2.4.34'
    api 'com.tencent.iot.thirdparty.android:media-server:1.0.5'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def libVersion = rootProject.ext.android.videoSdkSnapshotVersion + '-SNAPSHOT'
ext.isReleaseVersion = !libVersion.endsWith("SNAPSHOT")
println "libVersion: $libVersion"
mavenPublishing {

    coordinates("com.tencent.iot.video", "video-link-android", libVersion)
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'video link android'
        description = 'Tencent Video Link Android library'
        url = 'https://github.com/tencentyun/iot-link-android/tree/master/video-link-android'
        licenses {
            license {
                name = 'Tencent Binary License'
                url = 'https://github.com/tencentyun/iot-link-android/blob/master/explorer-link-android/LICENSE'
            }
        }
        developers {
            developer {
                id = 'tencent_archurtan'
                name = 'Tencent archurtan'
                email = 'archurtan@tencent.com'
            }
        }
        scm {
            url = 'scm:git@github.com:tencentyun/iot-link-android.git'
            connection = 'scm:git@github.com:tencentyun/iot-link-android.git'
            developerConnection = 'scm:git@github.com:tencentyun/iot-link-android.git'
        }
    }
}
