apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')

//    compile project(':login')
//    compile project(':debug')

    //依赖一个utils类
    compile 'com.blankj:utilcode:1.25.9'
    //快速集成圆形image view
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile "com.android.support:design:26.0.1"
    compile "com.android.support:appcompat-v7:26.0.1"
    compile "com.android.support:recyclerview-v7:26.0.1"
    compile "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    compile "com.tencent.imsdk:imsdk:4.9.1"
}
