<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/image_clip_main_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginBottom="@dimen/common_normal_title_height_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_normal_title_height_size"
        android:layout_gravity="bottom|left"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/image_clip_main_exit_iv"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/imageselector_corner_rect_agray_shape"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="退出"
            android:textColor="@color/imageselector_folder_text_selector"
            android:textSize="17sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/image_clip_main_submit_iv"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imageselector_corner_rect_agray_shape"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@color/imageselector_folder_text_selector"
            android:textSize="17sp"/>
    </LinearLayout>
</FrameLayout>