<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kitlink.activity.FamilyAddressActivity">

    <include
            android:id="@+id/menu_family_address"
            layout="@layout/menu_cancel_layout" />

    <com.tencent.tencentmap.mapsdk.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_family_address" />

    <View
            android:id="@+id/family_address_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:alpha="0.9"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/btn_add_family"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20"
            app:layout_constraintBottom_toBottomOf="@+id/family_address_bg"
            app:layout_constraintTop_toTopOf="@+id/family_address_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>