<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reset_password"
        android:background="@color/white"
        tools:context=".kitlink.activity.ResetPasswordActivity">

    <include
            android:id="@+id/sbhv_reset_pwd"
            layout="@layout/menu_back_layout" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
            android:id="@+id/et_reset_old_pwd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:hint="@string/old_password"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:maxLength="@integer/password_max_length"
            android:maxLines="1"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_bbbbbb"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toTopOf="@+id/line_reset_old_pwd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_old_password" />

    <View
            android:id="@+id/line_reset_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_dddddd"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_reset_pwd" />

    <ImageView
            android:id="@+id/iv_clear_old_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:src="@mipmap/icon_clear"
            app:layout_constraintBottom_toBottomOf="@+id/et_reset_old_pwd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_reset_old_pwd" />

    <TextView
            android:id="@+id/tv_reset_old_pwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_eb3d3d"
            android:textSize="@dimen/ts_10"
            app:layout_constraintLeft_toLeftOf="@+id/line_reset_old_pwd"
            app:layout_constraintTop_toBottomOf="@+id/line_reset_old_pwd" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
            android:id="@+id/et_reset_pwd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:background="@color/white"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:maxLength="@integer/password_max_length"
            android:maxLines="1"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_bbbbbb"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toTopOf="@+id/line_reset_pwd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_password"/>

    <View
            android:id="@+id/line_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_dddddd"
            app:layout_constraintTop_toBottomOf="@+id/line_reset_old_pwd" />

    <ImageView
            android:id="@+id/iv_clear_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:src="@mipmap/icon_clear"
            app:layout_constraintBottom_toBottomOf="@+id/et_reset_pwd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_reset_pwd" />

    <TextView
            android:id="@+id/tv_reset_pwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_eb3d3d"
            android:textSize="@dimen/ts_10"
            app:layout_constraintLeft_toLeftOf="@+id/line_reset_pwd"
            app:layout_constraintTop_toBottomOf="@+id/line_reset_pwd" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
            android:id="@+id/et_reset_verify_pwd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:hint="@string/verify_password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:maxLength="@integer/password_max_length"
            android:maxLines="1"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_bbbbbb"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toTopOf="@+id/line2_reset_pwd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_verify_pwd" />

    <View
            android:id="@+id/line2_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_dddddd"
            app:layout_constraintTop_toBottomOf="@+id/line_reset_pwd" />

    <ImageView
            android:id="@+id/iv_clear_verify_pwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:src="@mipmap/icon_clear"
            app:layout_constraintBottom_toBottomOf="@+id/et_reset_verify_pwd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_reset_verify_pwd" />

    <TextView
            android:id="@+id/tv_reset_verify_pwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_eb3d3d"
            android:textSize="@dimen/ts_10"
            app:layout_constraintLeft_toLeftOf="@+id/line2_reset_pwd"
            app:layout_constraintTop_toBottomOf="@+id/line2_reset_pwd" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/password_style"
            android:textColor="@color/black_888888"
            android:textSize="@dimen/ts_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_reset_verify_pwd" />

    <com.tencent.iot.explorer.link.customview.check.ClickButton
            android:id="@+id/tv_reset_pwd_commit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_reset_verify_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>