<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/smart_config"
    android:background="@color/white"
    tools:context=".kitlink.activity.SmartConnectActivity">

    <com.tencent.iot.explorer.link.kitlink.util.StatusBarHeightView
        android:id="@+id/sbhv_smart_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/tv_smart_config_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="5dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:src="@mipmap/icon_arrow"
                />

            <TextView
                android:id="@+id/tv_smart_connect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/smart_config_config_network"
                android:textStyle="bold"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/ts_20" />

        </RelativeLayout>

    </com.tencent.iot.explorer.link.kitlink.util.StatusBarHeightView>

    <com.tencent.iot.explorer.link.customview.progress.HorizontalStepView
        android:id="@+id/smart_config_step_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/sbhv_smart_connect"
        tools:layout_editor_absoluteX="0dp"
        />

    <FrameLayout
        android:id="@+id/container_smart_connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smart_config_step_progress"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/smart_config_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>