<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
            android:id="@+id/shbv_select_pic"
            layout="@layout/menu_back_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_E7E8EB"
        android:layout_below="@id/shbv_select_pic"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_btn"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/save"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_circle_bule_gradient"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_pic"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:layout_above="@id/layout_btn"
                android:layout_below="@+id/shbv_select_pic"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                />

</RelativeLayout>