<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".kitlink.activity.DeviceCategoryActivity">

    <include
        android:id="@+id/add_device_title"
        layout="@layout/menu_back_layout" />

    <LinearLayout
        android:focusable = "true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/container_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"/>

        <com.tencent.iot.explorer.link.kitlink.customview.MyScrollView
            android:id="@+id/my_scroll_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/gray_line_0"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_F5F5F5" />

                <RelativeLayout
                    android:id="@+id/scanner_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_scanned_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="@string/scanned_devices"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ts_18"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_scann"
                        android:layout_width="32dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toStartOf="@+id/iv_question"
                        app:srcCompat="@drawable/svg_icon_scan" />

                    <ImageView
                        android:id="@+id/iv_question"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        app:srcCompat="@drawable/svg_icon_question" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_scann"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <include
                        android:id="@+id/scanning"
                        layout="@layout/scanning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/scann_fail"
                        layout="@layout/bluetooth_adapter_invalid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/not_found_dev"
                        layout="@layout/not_found_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/scann_success"
                        layout="@layout/scanned_devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/gray_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_F5F5F5" />

                <LinearLayout
                    android:id="@+id/container_normal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <q.rorbin.verticaltablayout.VerticalTabLayout
                        android:id="@+id/vtab_device_category"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_F5F5F5"
                        app:indicator_color="@color/white"
                        app:indicator_gravity="fill"
                        app:tab_height="50dp"
                        app:tab_mode="scrollable" />

                    <FrameLayout
                        android:id="@+id/devce_fragment_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
        </com.tencent.iot.explorer.link.kitlink.customview.MyScrollView>
    </LinearLayout>
</LinearLayout>