<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".kitlink.activity.ForgotPasswordActivity">

    <include
            android:id="@+id/sbhv_forgot_pwd"
            layout="@layout/menu_back_layout" />

    <com.view.CustomViewPager
            android:id="@+id/vp_forgot"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_forgot_pwd" />

    <LinearLayout
            android:id="@+id/ll_forgot_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_forgot_pwd">

        <ImageView
                android:id="@+id/iv_forgot_agreement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:src="@mipmap/icon_selected" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/register_agree_1"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tv_forgot_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/register_agree_2"
                android:textColor="@color/blue_006EFF"
                android:textSize="12sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/register_agree_3"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/tv_forgot_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:text="@string/register_agree_4"
                android:textColor="@color/blue_006EFF"
                android:textSize="12sp" />
    </LinearLayout>

    <com.view.check.ClickButton
            android:id="@+id/btn_forgot_get_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/register_get_code"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toBottomOf="@+id/ll_forgot_agreement" />

</androidx.constraintlayout.widget.ConstraintLayout>