<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--返回键-->
    <include
        android:id="@+id/menu_modify_phone"
        layout="@layout/menu_back_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toBottomOf="@id/menu_modify_phone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu_modify_phone"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:id="@+id/layout_top"
        >

    <TextView
        android:id="@+id/tv_forgot_to_country_tip"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="@string/country_or_place"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_to_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_login_to_country" />


    <TextView
        android:id="@+id/tv_login_to_country"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/default_country"
        android:textColor="@color/gray_6C7078"
        android:textSize="@dimen/ts_14"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_forgot_to_country_tip"
        app:layout_constraintEnd_toStartOf="@id/iv_login_to_country"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_login_to_country"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:padding="3dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:tint="@color/gray_6C7078"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_to_country"
        app:layout_constraintLeft_toRightOf="@+id/tv_login_to_country"
        app:layout_constraintTop_toTopOf="@id/tv_login_to_country" />

    <View
        android:id="@+id/line_login_to_country"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toBottomOf="@id/tv_login_to_country" />

    <TextView
        android:id="@+id/tv_modify_phone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="@string/mobile_num"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/et_modify_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_phone" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_modify_phone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/please_input_phonenumber"
        android:inputType="phone"
        android:textColor="@color/black_15161A"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toTopOf="@+id/line_modify_phone"
        app:layout_constraintEnd_toStartOf="@+id/iv_modify_phone_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_modify_phone_clear"
        app:layout_constraintStart_toStartOf="@+id/tv_login_to_country" />

    <TextView
        android:id="@+id/tv_modify_phone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_eb3d3d"
        android:textSize="@dimen/ts_10"
        app:layout_constraintLeft_toLeftOf="@+id/et_modify_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_modify_phone" />

    <ImageView
        android:id="@+id/iv_modify_phone_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:padding="3dp"
        android:src="@mipmap/icon_clear"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_modify_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_phone" />

    <View
        android:id="@+id/line_modify_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toBottomOf="@id/line_login_to_country" />

    <TextView
        android:id="@+id/tv_modify_phone_verifycode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="@string/verification_code"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/et_modify_phone_verifycode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_phone_verifycode" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_modify_phone_verifycode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/please_input_verifycode"
        android:inputType="number"
        android:textColor="@color/black_15161A"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toTopOf="@+id/line_modify_phone_verifycode"
        app:layout_constraintEnd_toStartOf="@+id/tv_get_verify_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_get_verify_code"
        app:layout_constraintStart_toStartOf="@+id/et_modify_phone" />

    <TextView
        android:id="@+id/tv_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="3dp"
        android:text="@string/register_get_code"
        android:textColor="@color/blue_0066FF"
        android:textSize="@dimen/ts_16"
        app:layout_constraintBottom_toBottomOf="@+id/et_modify_phone_verifycode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_phone_verifycode" />

    <View
        android:id="@+id/line_modify_phone_verifycode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toTopOf="@+id/line_modify_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.iot.explorer.link.customview.check.ClickButton
        android:id="@+id/btn_confirm_to_modify"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_grey_dark_cell"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top" />

</androidx.constraintlayout.widget.ConstraintLayout>