<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_head_bg"
        tools:context=".kitlink.activity.LoginActivity">

    <RelativeLayout
            android:id="@+id/rl_login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--logo图标-->
        <LinearLayout
                android:id="@+id/ll_login_logo"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="37dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_login_logo" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="欢迎使用腾讯连连"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_20" />

        </LinearLayout>

        <!--注册-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card_login_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="206dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    android:background="@drawable/login_card_white_r20_bg">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv_login_to_register"
                        android:gravity="center"
                        android:text="还没有账号?"
                        android:textColor="@color/black_999999"
                        android:textSize="@dimen/ts_16" />

                <TextView
                        android:id="@+id/tv_login_to_register"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="24dp"
                        android:text="@string/register_account"
                        android:textColor="@color/blue_0052d9"
                        android:textSize="@dimen/ts_16" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--登录-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card_login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="283dp"
                    android:background="@drawable/login_card_white_r20_bg">

                <com.view.CustomViewPager
                        android:id="@+id/vp_login"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                <com.view.check.ClickButton
                        android:id="@+id/btn_login_commit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/vp_login"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_16" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--返回键-->
    <com.tencent.iot.explorer.link.kitlink.util.StatusBarHeightView
            android:id="@+id/sbhv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:use_type="use_padding_top">

        <ImageView
                android:id="@+id/login_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="5dp"
                android:src="@mipmap/icon_back_black"
                android:tint="@color/white"
                android:visibility="invisible" />

    </com.tencent.iot.explorer.link.kitlink.util.StatusBarHeightView>

    <!--微信登录-->
    <LinearLayout
            android:id="@+id/ll_wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_copyright"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_wechat" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/wechat_login"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/ts_10" />
    </LinearLayout>

    <TextView
            android:id="@+id/login_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="@string/copyright"
            android:textColor="#bbbbbb"
            android:textSize="@dimen/ts_10" />

</RelativeLayout>