<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kitlink.activity.videoui.RecordVideoActivity"
    android:background="@color/gray_F3F3F5">

    <TextureView
        android:id="@+id/v_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tencent.iot.video.link.recorder.opengles.view.CameraView
        android:id="@+id/camera_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        />
    <Button
        android:id="@+id/btn_switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="switch"
        android:textAllCaps="false" />

    <include
        android:id="@+id/ll_dash_board"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_switch"
        layout="@layout/dash_board_layout" />

    <TextView
        android:id="@+id/tv_status"
        android:textColor="@color/black"
        android:text="@string/trtccalling_waiting_to_hear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_grey_rounded_bg"
        android:padding="8dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/ll_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_dialing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_hangup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trtccalling_bg_hangup" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="132dp"
            app:layout_constraintStart_toEndOf="@+id/ll_hangup">

            <ImageView
                android:id="@+id/iv_dialing"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trtccalling_bg_dialing" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>