<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--返回键-->
    <include
        android:id="@+id/menu_modify_email"
        layout="@layout/menu_back_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/menu_modify_email"
        android:background="@color/gray_E7E8EB"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu_modify_email"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:id="@+id/layout_top"
        >

    <TextView
        android:id="@+id/tv_modify_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="@string/email_address"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/et_modify_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_email" />

        <com.tencent.iot.explorer.link.customview.check.VerifyEdit
            android:id="@+id/et_modify_email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="@string/please_input_email"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/black_15161A"
            android:textColorHint="@color/gray_A1A7B2"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:textSize="@dimen/ts_14"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/line_modify_email"
            app:layout_constraintEnd_toStartOf="@+id/iv_modify_email_clear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_modify_email_clear"
            app:layout_constraintStart_toEndOf="@+id/tv_modify_email" />
    <TextView
        android:id="@+id/tv_modify_email_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_eb3d3d"
        android:textSize="@dimen/ts_12"
        app:layout_constraintLeft_toLeftOf="@+id/et_modify_email"
        app:layout_constraintTop_toBottomOf="@+id/et_modify_email" />

    <ImageView
        android:id="@+id/iv_modify_email_clear"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/icon_clear"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_modify_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_email" />

    <View
        android:id="@+id/line_modify_email"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_modify_email_verifycode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="@string/verification_code"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/et_modify_email_verifycode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_email_verifycode" />

        <com.tencent.iot.explorer.link.customview.check.VerifyEdit
            android:id="@+id/et_modify_email_verifycode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="@string/please_input_verifycode"
            android:inputType="number"
            android:textColor="@color/black_15161A"
            android:textColorHint="@color/gray_A1A7B2"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:textSize="@dimen/ts_14"
            app:layout_constraintBottom_toTopOf="@+id/line_modify_email_verifycode"
            app:layout_constraintEnd_toStartOf="@+id/tv_get_verify_code"
            app:layout_constraintStart_toStartOf="@id/et_modify_email" />


    <TextView
        android:id="@+id/tv_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/register_get_code"
        android:textColor="@color/blue_0066FF"
        android:textSize="@dimen/ts_16"
        app:layout_constraintBottom_toBottomOf="@+id/et_modify_email_verifycode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_email_verifycode" />

    <View
        android:id="@+id/line_modify_email_verifycode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="66dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_E7E8EB"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/line_modify_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.iot.explorer.link.customview.check.ClickButton
        android:id="@+id/btn_confirm_to_modify"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_grey_dark_cell"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top" />

</androidx.constraintlayout.widget.ConstraintLayout>