<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kitlink.activity.videoui.ParamSettingActivity">

    <include
        android:id="@+id/param_setting_menu"
        layout="@layout/menu_back_layout" />

    <LinearLayout
        android:id="@+id/call_param_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/param_setting_menu">

        <EditText
            android:id="@+id/et_framedrop"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="播放器framedrop设置" />

        <EditText
            android:id="@+id/et_framespeed"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="播放器FrameSpeed设置" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="分辨率:"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_resolution"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="帧率:"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_frame_rate"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="确认设置" />

</androidx.constraintlayout.widget.ConstraintLayout>