<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".kitlink.activity.AddDeviceActivity">

    <include layout="@layout/menu_back_layout"
            android:id="@+id/add_device_sbhv" />


    <TextView
            android:id="@+id/tv_add_device_scan_qrcode"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingStart="64dp"
            android:paddingEnd="48dp"
            android:text="@string/scan_add"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_device_sbhv" />

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/icon_scan"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_scan_qrcode"
            app:layout_constraintLeft_toLeftOf="@+id/tv_add_device_scan_qrcode"
            app:layout_constraintTop_toTopOf="@+id/tv_add_device_scan_qrcode" />

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/icon_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_scan_qrcode"
            app:layout_constraintRight_toRightOf="@+id/tv_add_device_scan_qrcode"
            app:layout_constraintTop_toTopOf="@+id/tv_add_device_scan_qrcode" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_F5F5F5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_device_scan_qrcode"/>

    <TextView
            android:id="@+id/tv_add_device_smart_config"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingStart="64dp"
            android:paddingEnd="48dp"
            android:text="@string/smart_config"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_device_scan_qrcode" />

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/icon_smart_config"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_smart_config"
            app:layout_constraintLeft_toLeftOf="@+id/tv_add_device_smart_config"
            app:layout_constraintTop_toTopOf="@+id/tv_add_device_smart_config" />

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/icon_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_smart_config"
            app:layout_constraintRight_toRightOf="@+id/tv_add_device_smart_config"
            app:layout_constraintTop_toTopOf="@+id/tv_add_device_smart_config" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_F5F5F5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_device_smart_config"/>

    <TextView
            android:id="@+id/tv_add_device_soft_ap"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingStart="64dp"
            android:paddingEnd="48dp"
            android:text="@string/soft_ap"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_device_smart_config" />

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/icon_soft_ap"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_soft_ap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_add_device_soft_ap" />

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/icon_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_soft_ap"
            app:layout_constraintRight_toRightOf="@+id/tv_add_device_soft_ap"
            app:layout_constraintTop_toTopOf="@+id/tv_add_device_soft_ap" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_F5F5F5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_device_soft_ap"/>

</androidx.constraintlayout.widget.ConstraintLayout>