<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F5F5F5"
        tools:context=".kitlink.activity.AddRoomActivity">

    <include
            android:id="@+id/add_room_menu"
            layout="@layout/menu_back_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_room_name"
        app:layout_constraintBottom_toBottomOf="@id/et_room_name"
        android:background="@color/white"
        android:text="@string/room_name_tip"
        android:id="@+id/tv_room_name_tip"
        android:textSize="@dimen/ts_14"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:textColor="@color/black_15161A"
        android:paddingRight="12dp"
        />

    <EditText
        android:id="@+id/et_room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/fill_room_name"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/gray_A1A7B2"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_room_menu"
        app:layout_constraintBottom_toBottomOf="@+id/line_add_family1"
        app:layout_constraintStart_toEndOf="@+id/tv_room_name_tip" />

    <View
            android:id="@+id/line_add_family1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_F5F5F5"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/et_room_name" />


    <TextView
        android:id="@+id/btn_add_room"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_white_btn_cell"
        android:gravity="center"
        android:text="@string/add_room"
        android:textColor="@color/blue_0066FF"
        android:textSize="@dimen/ts_16"
        app:layout_constraintTop_toBottomOf="@+id/line_add_family1" />

</androidx.constraintlayout.widget.ConstraintLayout>