<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_and_safety"
    android:background="@color/gray_F5F5F5">

    <include layout="@layout/menu_back_layout"
        android:id="@+id/account_and_safety_menu"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/phone_number"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        app:layout_constraintTop_toBottomOf="@+id/account_and_safety_menu"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_phone_number_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/gray_A1A7B2"
        android:textSize="@dimen/ts_14"
        android:text="@string/unbind"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number"
        app:layout_constraintRight_toLeftOf="@+id/iv_phone_number_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_number" />

    <ImageView
        android:id="@+id/iv_phone_number_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_phone_number" />
    <View
        android:id="@+id/line_phone_number"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number"
        android:background="@color/gray_E7E8EB" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/email"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        app:layout_constraintTop_toBottomOf="@+id/line_phone_number"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_email_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/gray_A1A7B2"
        android:textSize="@dimen/ts_14"
        android:text="@string/unbind"
        app:layout_constraintBottom_toBottomOf="@+id/tv_email"
        app:layout_constraintRight_toLeftOf="@+id/iv_email_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_email" />

    <ImageView
        android:id="@+id/iv_email_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_email" />
    <View
        android:id="@+id/line_email"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_email"
        android:background="@color/gray_E7E8EB" />

    <TextView
        android:id="@+id/tv_wechat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/wechat"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        app:layout_constraintTop_toBottomOf="@+id/line_email"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_wechat_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/gray_A1A7B2"
        android:textSize="@dimen/ts_14"
        android:text="@string/unbind"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wechat"
        app:layout_constraintRight_toLeftOf="@+id/iv_wechat_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_wechat" />

    <ImageView
        android:id="@+id/iv_wechat_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_wechat" />
    <View
        android:id="@+id/line_wechat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wechat"
        android:visibility="invisible"
        android:background="@color/gray_E7E8EB" />

    <TextView
        android:id="@+id/tv_location_of_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/location_of_account"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/line_wechat"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_country_of_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_A1A7B2"
        android:textSize="@dimen/ts_14"
        android:text="@string/country_china"
        app:layout_constraintBottom_toBottomOf="@+id/tv_location_of_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_location_of_account" />
    <View
        android:id="@+id/line_location_of_account"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_of_account"
        android:background="@color/gray_E7E8EB" />

    <TextView
        android:id="@+id/tv_modify_passwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/modify_login_passwd"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/line_location_of_account"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/iv_modify_passwd_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_modify_passwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_modify_passwd" />
    <View
        android:id="@+id/line_modify_passwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_modify_passwd"
        android:background="@color/gray_E7E8EB" />

    <TextView
        android:id="@+id/tv_account_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/cancel_account"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/line_modify_passwd"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/iv_account_logout_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_account_logout" />
    <View
        android:id="@+id/line_account_logout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_logout"
        android:background="@color/gray_E7E8EB" />

</androidx.constraintlayout.widget.ConstraintLayout>