<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F5F5F5"
        tools:context=".kitlink.activity.ShareUserListActivity">

    <include
            android:id="@+id/share_user_list_menu"
            layout="@layout/menu_back_layout" />

    <com.tencent.iot.explorer.link.customview.recyclerview.CRecyclerView
            android:id="@+id/crv_share_user_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_user_list_menu" />

    <RelativeLayout
            android:id="@+id/rl_no_device_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_user_list_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/layout_pic_tip"
            >
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/no_manual_task_data"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/no_user_to_share_device"
                android:textColor="@color/black_999999"
                android:layout_below="@id/layout_pic_tip"
                android:id="@+id/tv_no_info_tip"
                android:textSize="@dimen/ts_14" />

        <TextView
                android:id="@+id/tv_add_device_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_no_info_tip"
                android:gravity="center"
                android:text="@string/add_device_share"
                android:textSize="@dimen/ts_14"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="47dp"
                android:paddingRight="47dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/blue_start_color"
                android:background="@drawable/background_bule_white_btn"
                android:layout_marginBottom="40dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>