<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".kitlink.activity.BindMobilePhoneActivity">

    <!--    返回键-->
    <include
            android:id="@+id/sbhv_bind_phone"
            layout="@layout/menu_back_layout" />

    <TextView
            android:id="@+id/tv_bind_to_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/default_country"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_bind_phone"/>

    <ImageView
            android:id="@+id/iv_bind_to_country"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="7dp"
            android:padding="3dp"
            android:src="@mipmap/icon_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bind_to_country"
            app:layout_constraintLeft_toRightOf="@+id/tv_bind_to_country"
            app:layout_constraintTop_toTopOf="@id/tv_bind_to_country" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
            android:id="@+id/et_bind_phone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:background="@color/white"
            android:hint="@string/mobile_number"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:inputType="phone"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toBottomOf="@+id/line_bind_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_bind_phone" />

    <ImageView
            android:id="@+id/iv_clear_bind_phone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:padding="3dp"
            android:src="@mipmap/icon_clear"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/et_bind_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_bind_phone" />

    <View
            android:id="@+id/line_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="24dp"
            android:background="@color/gray_dddddd"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_bind_phone" />

    <TextView
            android:id="@+id/tv_bind_phone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_eb3d3d"
            android:textSize="@dimen/ts_10"
            app:layout_constraintLeft_toLeftOf="@+id/line_bind_phone"
            app:layout_constraintTop_toBottomOf="@+id/line_bind_phone" />


    <com.tencent.iot.explorer.link.customview.check.ClickButton
            android:id="@+id/btn_bind_get_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/register_get_code"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toBottomOf="@+id/line_bind_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>