<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <include
            android:id="@+id/shbv_web"
            layout="@layout/menu_back_layout" />

    <ScrollView
            android:id="@+id/sv_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shbv_web">

        <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_16" />
    </ScrollView>

    <WebView
            android:id="@+id/wv_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shbv_web"
            android:visibility="gone" />

</RelativeLayout>