<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".kitlink.activity.RegisterActivity">

    <!--    返回键-->
    <include layout="@layout/menu_back_layout"
            android:id="@+id/sbhv_register"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/sbhv_register"
        />

    <com.tencent.iot.explorer.link.customview.CustomViewPager
            android:id="@+id/vp_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_register"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_register_agreement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintLeft_toLeftOf="@id/btn_register_get_code"
            app:layout_constraintTop_toBottomOf="@+id/vp_register">

        <RelativeLayout
            android:id="@+id/select_tag_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_space"
            app:layout_constraintBottom_toBottomOf="@id/tv_space"
            app:layout_constraintDimensionRatio="h, 1:1"
            >

            <ImageView
                android:id="@+id/iv_register_agreement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/readed" />

            <ImageView
                android:id="@+id/iv_register_agreement_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/success" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_space"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/ts_14"
            android:visibility="invisible"
            android:text="1"
            app:layout_constraintStart_toEndOf="@id/select_tag_layout"
            />

        <TextView
                android:id="@+id/tv_register_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_space"
                app:layout_constraintTop_toTopOf="@id/tv_space"
                android:textColor="@color/black_333333"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/ts_14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.iot.explorer.link.customview.check.ClickButton
            android:id="@+id/btn_register_get_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:background="@drawable/background_circle_bule_gradient"
            android:text="@string/register_get_code"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toBottomOf="@+id/ll_register_agreement" />

</androidx.constraintlayout.widget.ConstraintLayout>