<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kitlink.activity.CountryCodeActivity">

    <include
            android:id="@+id/sbhv_country_code"
            layout="@layout/menu_back_layout" />

    <com.view.recyclerview.CRecyclerView
            android:id="@+id/crv_country_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_country_code" />

    <TextView
            android:id="@+id/tv_show_key"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/black_333333"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.view.MySideBarView
            android:id="@+id/my_side_bar"
            android:layout_width="30dp"
            android:layout_height="405dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>