<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tag_blue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            app:srcCompat="@mipmap/icon_warning"/>

        <TextView
            android:layout_toRightOf="@id/iv_tag_blue"
            android:id="@+id/tv_tag_blue"
            android:text="@string/bluetooth_adapter_invalid"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_14"
            android:lineHeight="23sp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/tv_tag_blue"
            android:layout_alignLeft="@id/tv_tag_blue"
            android:id="@+id/retry_to_scann01"
            android:layout_marginTop="5dp"
            android:text="@string/scanning_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ts_12"
            android:textColor="@color/blue_006EFF"/>

    </RelativeLayout>

</LinearLayout>
