<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/progress_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:alpha="0.2"
            android:background="@drawable/bg_progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.view.progress.WaveProgress
            android:id="@+id/wp_connected"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
            app:layout_constraintLeft_toLeftOf="@+id/progress_bg"
            app:layout_constraintRight_toRightOf="@+id/progress_bg"
            app:layout_constraintTop_toTopOf="@+id/progress_bg"
            app:wave_height="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/wp_connected"
            app:layout_constraintLeft_toLeftOf="@+id/wp_connected"
            app:layout_constraintRight_toRightOf="@+id/wp_connected"
            app:layout_constraintTop_toTopOf="@+id/wp_connected">

        <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_progress_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_progress"
                app:layout_constraintLeft_toRightOf="@+id/tv_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
            android:id="@+id/tv_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/connection"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_20"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wp_connected" />

    <TextView
            android:id="@+id/tv_connect_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/connect_toast"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_connect_status" />

</androidx.constraintlayout.widget.ConstraintLayout>