<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="140dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/card_simple_color"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp"
        android:background="@drawable/dark_big_enum_checked">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_simple_big_enum_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/color_red"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20" />


    <ImageView
            android:id="@+id/iv_simple_big_enum"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_checked"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>