<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_add_family"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/add_family"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_white_btn_cell"
            android:gravity="center"
            android:textColor="@color/complete_progress"
            android:textSize="@dimen/ts_16" />

    <View
            android:id="@+id/item_share_user_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_family" />

</androidx.constraintlayout.widget.ConstraintLayout>