<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/smart_config_first"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_18"
            android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_smart_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/image_smart_config"/>
    <TextView
            android:id="@+id/tv_smart_config_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_smart_config"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:text="@string/smart_config_first_hint2"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_14" />

    <TextView
            android:id="@+id/tv_smart_first_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_rad4_color_0052d9"
            android:gravity="center"
            android:text="@string/smart_config_first_title"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20" />

</RelativeLayout>