<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
            >
        <TextView
                android:id="@+id/tv_recommend"
                android:text="@string/recommend"
                android:textColor="@color/gray"
                android:layout_marginTop="13dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.tencent.iot.explorer.link.customview.FullGridView
                android:id="@+id/gv_recommend_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:numColumns="3"
                android:listSelector="@color/translucent"
                tools:ignore="NestedScrolling" />
        <View
                android:id="@+id/split_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/gray_F5F5F5" />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gv_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>
