<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home">

    <com.tencent.iot.explorer.link.kitlink.util.StatusBarHeightView
            android:id="@+id/sbhv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:use_type="use_padding_top" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_home">

        <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.tencent.iot.explorer.link.customview.recyclerview.CRecyclerView
                android:id="@+id/crv_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
            android:id="@+id/head_home"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/sbhv_home">

        <include layout="@layout/head_home" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>