<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/soft_ap_hotspot_set"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/ts_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_hotspot_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="20dp"
                android:text="@string/soft_ap_hotspot_step_1"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/ts_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_soft_hotspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/image_wifi_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hotspot_hint" />

        <TextView
                android:id="@+id/tv_soft_connect_hotspot_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="@string/soft_ap_hotspot_step_2"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/ts_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_soft_hotspot" />

        <TextView
                android:id="@+id/tv_soft_connect_hotspot"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_rad4_color_0052d9"
                android:gravity="center"
                android:text="@string/soft_ap_connect_hotspot"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20"
                app:layout_constraintTop_toBottomOf="@+id/tv_soft_connect_hotspot_tip" />

        <TextView
                android:id="@+id/tv_soft_reconnect_hotspot"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_rad4_stoken_color_dddddd"
                android:gravity="center"
                android:text="@string/reconnect"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_20"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_soft_connect_hotspot" />

        <TextView
                android:id="@+id/tv_soft_connect_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_rad4_color_0052d9"
                android:gravity="center"
                android:text="@string/soft_ap_connect_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_soft_reconnect_hotspot" />

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_soft_connect_confirm"
                android:layout_marginTop="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>