<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/head_home1"
            layout="@layout/head_home1" />

    <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/image_no_device"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_device_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <TextView
            android:id="@+id/tv_no_device_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_device_and_add"
            android:textColor="@color/black_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_no_device_add"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_rad4_color_0052d9"
            android:gravity="center"
            android:text="@string/add_device"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_device_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>