<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="54dp">

    <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="9"
            android:maxLines="1"
            android:text="123的家"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_24"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_home_name"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:src="@mipmap/icon_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_home_name"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name" />

    <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@mipmap/icon_audio"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintRight_toLeftOf="@+id/iv_more"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name" />

    <ImageView
            android:id="@+id/iv_more"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@mipmap/icon_more"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_name" />

    <TextView
            android:id="@+id/tv_weather_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:maxLines="1"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_name" />

<!--    <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:background="@color/black_333333"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_weather_number"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/tv_weather_number"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tv_weather_number" />-->

    <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:maxLines="1"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weather_number"
            app:layout_constraintLeft_toRightOf="@+id/tv_weather_number" />

</androidx.constraintlayout.widget.ConstraintLayout>