<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/head_home1"
            layout="@layout/head_home1" />

    <ImageView
            android:id="@+id/iv_no_device_add"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/image_no_device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_home1"
            app:layout_constraintVertical_bias="0.45" />

    <TextView
            android:id="@+id/tv_no_device_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_device_and_add"
            android:textColor="@color/black_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>