<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

        <include
            android:id="@+id/postion_content"
            layout="@layout/item_postion"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/postion_content"
            android:background="@color/gray_E7E8EB"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/v_line_bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/v_line_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/ts_14"
            android:layout_marginTop="16dp"
            android:textColor="@color/gray_6C7078"
            android:text="@string/clear_all_history"
            android:background="@drawable/background_gray_e7e8eb_cell"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_clear_history"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
