<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_failed_cell"
            android:layout_margin="6dp"
            android:paddingBottom="20dp"
            >

                <ImageView
                    android:id="@+id/iv_dev"
                    android:layout_height="48dp"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    />

                <com.tencent.iot.explorer.link.customview.image.RoundImageView
                    android:layout_width="29dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintTop_toTopOf="@id/iv_dev"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="17dp"
                    android:id="@+id/iv_dev_status"
                    android:src="@color/gray_F3F3F5"
                    />

                <ImageView
                    android:id="@+id/iv_dev_status_src"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="@id/iv_dev_status"
                    app:layout_constraintEnd_toEndOf="@id/iv_dev_status"
                    app:layout_constraintTop_toTopOf="@id/iv_dev_status"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dev_status"/>

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_dev_name"
                    app:layout_constraintBottom_toBottomOf="@id/tv_dev_name"
                    app:layout_constraintEnd_toEndOf="@id/iv_dev_status"
                    app:layout_constraintStart_toStartOf="@id/iv_dev_status"
                    android:src="@mipmap/dev_more_oper"
                    />

                <TextView
                    android:id="@+id/tv_dev_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black_15161A"
                    android:textSize="@dimen/ts_14"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@+id/iv_more"
                    app:layout_constraintStart_toStartOf="@id/iv_dev"
                    app:layout_constraintTop_toBottomOf="@id/iv_dev" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/item_layout_background"
            app:layout_constraintStart_toStartOf="@id/item_layout"
            app:layout_constraintEnd_toEndOf="@id/item_layout"
            app:layout_constraintTop_toTopOf="@id/item_layout"
            app:layout_constraintBottom_toBottomOf="@id/item_layout"
            android:background="@drawable/background_white_alpha_cell"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
