<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants">

        <com.tencent.iot.explorer.link.customview.image.RoundedImageView
            android:id="@+id/iv_device_back_back"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@color/white"
            app:riv_border_width="0.5dp"
            app:riv_oval="true"
            app:riv_border_color="@color/blue_BFD2FF"
            android:focusable="false"
            android:clickable="false"
            app:riv_mutate_background="true"
            />

        <com.tencent.iot.explorer.link.customview.image.RoundedImageView
            android:id="@+id/iv_device_back"
            android:layout_width="56dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_device_back_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_device_back_back"
            android:src="@color/white"
            app:riv_border_width="0.5dp"
            app:riv_oval="true"
            app:riv_border_color="@color/blue_016EFF"
            android:focusable="false"
            android:clickable="false"
            app:riv_mutate_background="true"
            />

        <com.tencent.iot.explorer.link.customview.image.RoundedImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:clickable="false"
            app:riv_oval="true"
            android:src="@color/gray_F2F2F2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_device_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_device_back"
            app:layout_constraintDimensionRatio="h,1:1"
            />

        <TextView
            android:id="@+id/tv_device_name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/ts_14"
            android:layout_marginTop="3.5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/iv_device_back"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:textColor="@color/gray_A1A7B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/ts_12"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_device_name"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
