<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_choosen"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/wifi_selected"
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/iv_wifi_flag"
        android:layout_alignParentRight="true"
        android:src="@mipmap/wifi"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/iv_opened"
        android:layout_toLeftOf="@+id/iv_wifi_flag"
        android:src="@mipmap/lock"
        android:layout_marginRight="10dp"
        android:layout_width="13dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/iv_choosen"
        android:layout_toLeftOf="@+id/iv_opened"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="测试使用中"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dddddd"
        android:layout_below="@+id/tv_wifi_name"
        />

</RelativeLayout>
