<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_failed_cell"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="52dp">

    <TextView
            android:id="@+id/tv_popup_family_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="64dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/family_name"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_14" />

    <ImageView
        android:id="@+id/iv_popup_family_list"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:src="@mipmap/readed"/>

    <ImageView
        android:id="@+id/iv_popup_family_list_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_alignTop="@id/iv_popup_family_list"
        android:layout_alignBottom="@id/iv_popup_family_list"
        android:layout_alignLeft="@id/iv_popup_family_list"
        android:layout_alignRight="@id/iv_popup_family_list"
        android:src="@mipmap/success" />

</RelativeLayout>