<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

    <com.tencent.iot.explorer.link.customview.image.RoundImageView
            android:id="@+id/iv_member_item_portrait"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/image_default_portrait"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_member_item_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/role_owner"
        android:textColor="@color/gray_A1A7B2"
        android:textSize="@dimen/ts_14"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@id/iv_arrow"
        app:layout_constraintBottom_toBottomOf="@id/iv_member_item_portrait"
        app:layout_constraintTop_toTopOf="@+id/iv_member_item_portrait" />


    <TextView
        android:id="@+id/tv_member_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="@string/member_dad"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black_15161A"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toBottomOf="@id/iv_member_item_portrait"
        app:layout_constraintEnd_toStartOf="@+id/tv_member_item_role"
        app:layout_constraintLeft_toRightOf="@id/iv_member_item_portrait"
        app:layout_constraintStart_toEndOf="@+id/iv_member_item_portrait"
        app:layout_constraintTop_toTopOf="@id/iv_member_item_portrait" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/icon_arrow"
        android:rotation="180"
        app:tint="@color/gray_c2c5cc"
        app:layout_constraintBottom_toBottomOf="@+id/iv_member_item_portrait"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_member_item_portrait" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="52dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray_E7E8EB"
        />

</androidx.constraintlayout.widget.ConstraintLayout>