<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/item_tip"
        android:layout_marginTop="10dp"
        android:background="@color/gray_F5F5F5"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="✓"
        android:textColor="@color/complete_progress"
        app:layout_constraintBottom_toBottomOf="@id/item_tip"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/item_tip" />


</androidx.constraintlayout.widget.ConstraintLayout>