<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <View
            android:id="@+id/room_list_top_space"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/gray_F5F5F5"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/living_room"
            android:textColor="@color/black_15161A"
            android:textSize="@dimen/ts_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_list_top_space" />

    <TextView
            android:id="@+id/tv_room_device_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="@string/zero_device"
            android:textColor="@color/gray_cccccc"
            android:textSize="@dimen/ts_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_name" />

    <ImageView
        android:id="@+id/iv_go"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        android:src="@mipmap/icon_arrow"
        app:tint="@color/gray_c2c5cc"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_name"
        app:layout_constraintRight_toRightOf="@+id/tv_room_name"
        app:layout_constraintTop_toTopOf="@+id/tv_room_name" />

    <View
        android:id="@+id/v_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toTopOf="@+id/tv_room_name" />

</androidx.constraintlayout.widget.ConstraintLayout>