<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tv_login_to_country_byverifycode"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_to_country_byverifycode"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/country_or_place"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/ts_14"
        android:gravity="center"
        android:id="@+id/tv_login_to_country_byverifycode_tip"
        />

    <TextView
        android:id="@+id/tv_login_to_country_byverifycode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/default_country"
        android:gravity="center_vertical"
        android:textColor="@color/black_888888"
        android:textSize="@dimen/ts_14"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_login_to_country_byverifycode"
        app:layout_constraintStart_toEndOf="@+id/tv_login_to_country_byverifycode_tip"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_login_to_country_byverifycode"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="3dp"
        android:src="@mipmap/icon_arrow"
        android:rotation="180"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_to_country_byverifycode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_login_to_country_byverifycode" />

    <View
        android:id="@+id/line_login_to_country_byverifycode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_to_country_byverifycode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/et_login_phone_or_email_byverifycode"
        app:layout_constraintBottom_toBottomOf="@id/et_login_phone_or_email_byverifycode"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/account"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/ts_14"
        android:gravity="center"
        android:id="@+id/tv_login_phone_or_email_byverifycode"
        />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_login_phone_or_email_byverifycode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/mobile_or_email"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/black_333333"
        android:textColorHint="@color/gray_cccccc"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintEnd_toStartOf="@+id/iv_login_phone_or_email_clear_byverifycode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_login_phone_or_email_clear_byverifycode"
        app:layout_constraintStart_toStartOf="@+id/tv_login_to_country_byverifycode"
        app:layout_constraintTop_toBottomOf="@+id/line_login_to_country_byverifycode" />

    <ImageView
        android:id="@+id/iv_login_phone_or_email_clear_byverifycode"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:padding="3dp"
        android:src="@mipmap/icon_clear"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_login_phone_or_email_byverifycode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_login_phone_or_email_byverifycode" />

    <View
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/et_login_phone_or_email_byverifycode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/et_login_phone_or_email_verifycode"
        app:layout_constraintBottom_toBottomOf="@id/et_login_phone_or_email_verifycode"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/verification_code"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/ts_14"
        android:gravity="center"
        android:id="@+id/tv_login_phone_or_email_verifycode"
        />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_login_phone_or_email_verifycode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/verification_code"
        android:inputType="number"
        android:textColor="@color/black_333333"
        android:textColorHint="@color/gray_cccccc"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toTopOf="@+id/line_two"
        app:layout_constraintEnd_toStartOf="@+id/tv_get_verify_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_get_verify_code"
        app:layout_constraintStart_toStartOf="@+id/tv_login_to_country_byverifycode" />

    <TextView
        android:id="@+id/tv_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="3dp"
        android:text="@string/register_get_code"
        android:textColor="@color/blue_0066FF"
        android:textSize="@dimen/ts_16"
        app:layout_constraintBottom_toBottomOf="@+id/et_login_phone_or_email_verifycode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_login_phone_or_email_verifycode" />

    <View
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray_dddddd"
        app:layout_constraintTop_toTopOf="@+id/line_one" />

    <Button
        android:id="@+id/btn_account_verifycode_login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_circle_bule_gradient"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_two" />

    <TextView
        android:id="@+id/tv_use_passwd_to_login"
        android:textSize="@dimen/ts_16"
        android:textColor="@color/blue_006EFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:text="@string/account_passwd_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_account_verifycode_login" />

</androidx.constraintlayout.widget.ConstraintLayout>