<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tip_layout"
        >

        <TextView
            android:id="@+id/tv_modify_passwd_byemail"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/email_address"
            android:textColor="@color/black_15161A"
            android:textSize="@dimen/ts_14"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_email_verifycode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/verification_code"
            android:textColor="@color/black_15161A"
            android:textSize="@dimen/ts_14"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_modify_passwd_byemail"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_set_password"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/new_password"
            android:textColor="@color/black_15161A"
            android:textSize="@dimen/ts_14"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_email_verifycode"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_verify_set_password"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="@string/confirm_passwd"
            android:textColor="@color/black_15161A"
            android:textSize="@dimen/ts_14"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_set_password"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_modify_passwd_byemail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/please_input_email"
        android:layout_marginStart="20dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black_15161A"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toBottomOf="@id/line_email"
        app:layout_constraintEnd_toStartOf="@id/iv_clear_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_clear_email"
        app:layout_constraintStart_toEndOf="@id/tip_layout" />

    <ImageView
        android:id="@+id/iv_clear_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:src="@mipmap/icon_clear"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_modify_passwd_byemail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_modify_passwd_byemail" />

    <View
        android:id="@+id/line_email"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_eb3d3d"
        android:textSize="@dimen/ts_10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/line_email"
        app:layout_constraintStart_toStartOf="@+id/et_modify_passwd_byemail"
        app:layout_constraintTop_toBottomOf="@+id/line_email" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_email_verifycode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/please_input_verifycode"
        android:inputType="text"
        android:textColor="@color/black_15161A"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintEnd_toStartOf="@+id/tv_get_verify_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_get_verify_code"
        app:layout_constraintStart_toStartOf="@+id/et_modify_passwd_byemail"
        app:layout_constraintTop_toBottomOf="@+id/line_email" />

    <TextView
        android:id="@+id/tv_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="3dp"
        android:text="@string/register_get_code"
        android:textColor="@color/blue_0066FF"
        android:textSize="@dimen/ts_16"
        app:layout_constraintBottom_toBottomOf="@+id/et_email_verifycode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_email_verifycode" />

    <View
        android:id="@+id/line_input_verifycode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toBottomOf="@+id/et_email_verifycode" />

    <!--设置密码-->
    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_set_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/please_set_passwd"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:maxLength="@integer/password_max_length"
        android:maxLines="1"
        android:paddingEnd="40dp"
        android:textColor="@color/black_15161A"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toTopOf="@+id/line_set_pwd"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_modify_passwd_byemail" />

    <View
        android:id="@+id/line_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="49dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toBottomOf="@+id/line_input_verifycode" />

    <ImageView
        android:id="@+id/iv_clear_password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:src="@mipmap/icon_clear"
        app:layout_constraintBottom_toBottomOf="@+id/et_set_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_set_password" />

    <TextView
        android:id="@+id/tv_set_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_eb3d3d"
        android:textSize="@dimen/ts_10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/line_set_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_set_password"
        app:layout_constraintTop_toBottomOf="@+id/line_set_pwd" />

    <com.tencent.iot.explorer.link.customview.check.VerifyEdit
        android:id="@+id/et_verify_set_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/please_confirm_passwd"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:maxLength="@integer/password_max_length"
        android:maxLines="1"
        android:textColor="@color/black_15161A"
        android:textColorHint="@color/gray_A1A7B2"
        android:textCursorDrawable="@drawable/edit_blue_cursor"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toTopOf="@+id/line2_set_pwd"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_verify_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_clear_verify_password"
        app:layout_constraintStart_toStartOf="@+id/et_modify_passwd_byemail" />

    <View
        android:id="@+id/line2_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray_E7E8EB"
        app:layout_constraintTop_toBottomOf="@+id/line_set_pwd" />

    <ImageView
        android:id="@+id/iv_clear_verify_password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:src="@mipmap/icon_clear"
        app:layout_constraintBottom_toBottomOf="@+id/et_verify_set_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_verify_set_password" />

    <TextView
        android:id="@+id/tv_set_verify_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_eb3d3d"
        android:textSize="@dimen/ts_10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/line2_set_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_verify_set_password"
        app:layout_constraintTop_toBottomOf="@+id/line2_set_pwd" />

    <TextView
        android:id="@+id/tv_use_phone_verify_code_to_modify"
        android:textSize="@dimen/ts_16"
        android:textColor="@color/blue_0066FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="@string/phone_verify_code_modify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2_set_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>