<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="185dp">

    <TextView
            android:id="@+id/tv_forgot_to_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/default_country"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_forgot_to_country"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="7dp"
            android:padding="3dp"
            android:src="@mipmap/icon_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_forgot_to_country"
            app:layout_constraintLeft_toRightOf="@+id/tv_forgot_to_country"
            app:layout_constraintTop_toTopOf="@id/tv_forgot_to_country" />

    <com.view.check.VerifyEdit
            android:id="@+id/et_forgot_phone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:background="@color/white"
            android:textCursorDrawable="@drawable/edit_blue_cursor"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_16"
            app:layout_constraintBottom_toBottomOf="@+id/line_forgot_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_forgot_phone_clear" />

    <ImageView
            android:id="@+id/iv_forgot_phone_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:padding="3dp"
            android:src="@mipmap/icon_clear"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/et_forgot_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_forgot_phone" />

    <View
            android:id="@+id/line_forgot_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="24dp"
            android:background="@color/gray_dddddd"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_forgot_phone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_eb3d3d"
            android:textSize="@dimen/ts_10"
            app:layout_constraintLeft_toLeftOf="@+id/line_forgot_phone"
            app:layout_constraintTop_toBottomOf="@+id/line_forgot_phone" />

    <TextView
            android:id="@+id/tv_forgot_to_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/email_forgot"
            android:textColor="@color/blue_006EFF"
            android:textSize="@dimen/ts_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>