<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/number_popup"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@color/white">


    <TextView
            android:id="@+id/tv_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="标题"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_18" />

    <TextView
            android:id="@+id/tv_number_delete"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            android:text="@string/delete_action"
            android:layout_alignParentEnd="true"
            android:textColor="@color/dark_0052d9"
            android:textSize="@dimen/ts_18" />

    <TextView
            android:id="@+id/tv_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="10%"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_24"
            android:textStyle="bold" />

    <com.view.progress.SeekProgress
            android:id="@+id/sp_popup_seek_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_number_commit"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:seek_bar_color="@color/white"
            app:seek_bar_radius="20dp"
            app:seek_bar_shape_color="@color/black_333333"
            app:seek_first_color="@color/dark_0052d9"
            app:seek_height="6dp"
            app:seek_progress="10"
            app:seek_progress_background="#88000000"
            app:seek_show_text="false"
            app:seek_text_color="@color/black_333333"
            app:seek_text_padding="5dp"
            app:seek_text_size="12sp"
            app:seek_text_unit="%" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tv_number_commit"
            android:background="@color/gray_F2F2F2" />

    <TextView
            android:id="@+id/tv_number_commit"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/ts_18" />

</RelativeLayout>