<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <com.tencent.iot.explorer.link.customview.recyclerview.CRecyclerView
            android:id="@+id/crv_popup_family_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            app:max_height="240dp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_F2F2F2" />

    <TextView
            android:id="@+id/tv_popup_family_list"
            android:layout_width="match_parent"
            android:text="@string/family_manager"
            android:textSize="@dimen/ts_18"
            android:gravity="center"
            android:textColor="@color/blue_0052d9"
            android:layout_height="60dp" />

</LinearLayout>