<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_layout"
    android:background="@color/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tip_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_failed_cell"
        android:paddingTop="30dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_smart_not_work"
            android:text="@string/smart_not_work"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_reason"
            android:text="@string/smart_lost_device"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_smart_not_work"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <View
            android:id="@+id/divid_line"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_reason"
            android:layout_centerHorizontal="true"
            android:background="@color/gray_dddddd"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_below="@id/divid_line"
            android:text="@string/confirm"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/complete_progress"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
