<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outside_dialog_layout"
    android:background="@color/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_top_radius_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/layout_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@color/white"
            >

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/v_center"
                />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_circle_bule_gradient"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/v_center"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/complete_progress"
                android:background="@drawable/background_circle_grey"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toTopOf="@id/layout_btn"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lv_options"
            android:id="@+id/layout_bar"
            android:paddingTop="30dp"
            android:paddingBottom="40dp"
            >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,1:1"
                android:src="@mipmap/decrease_btn_style"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/iv_decrease"
                />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,1:1"
                android:src="@mipmap/increase_btn_style"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_increase"
                />

            <com.tencent.iot.explorer.link.customview.HorizontalProgressBarWithNumber
                android:id="@+id/bar_score_progrss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/iv_increase"
                app:layout_constraintStart_toEndOf="@+id/iv_decrease"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dialog_title"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:layout_constraintBottom_toTopOf="@id/v_line"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v_line"
            android:background="@color/gray_F5F5F5"
            app:layout_constraintBottom_toTopOf="@id/layout_bar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
