<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/permission_dialog_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/permission_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_permission"
                android:paddingTop="26dp"
                android:paddingBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="24dp"
                    android:layout_height="20.5dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/icon_logo_small"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:text="@string/app_logo_name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/iv_logo"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_title_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/permission_of_title_tip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_22"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_tip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/permission_of_detail"
                    android:textColor="@color/black_888888"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:id="@+id/tv_detail_lips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/permission_of_detail_lips"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_14" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_lips"
                    android:background="@color/white"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="8dp">

                    <View
                        android:id="@+id/v_center"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ok"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/background_circle_bule_gradient"
                        android:gravity="center"
                        android:text="@string/always_agree"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v_center"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_refuse"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/background_circle_grey"
                        android:gravity="center"
                        android:text="@string/refuse"
                        android:textColor="@color/complete_progress"
                        android:textSize="@dimen/ts_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/v_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>