<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:id="@+id/outside_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inside_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_grey_bottom_radius_cell">

        <com.tencent.iot.explorer.link.customview.recyclerview.CRecyclerView
            android:id="@+id/crv_popup_family_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:minHeight="60dp"
            app:max_height="240dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_F2F2F2" />

        <RelativeLayout
            android:id="@+id/tv_popup_family_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/iv_tip"
                android:layout_marginLeft="32dp"
                android:src="@mipmap/manager_family"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/family_manager"
                android:textSize="@dimen/ts_14"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_tip"
                android:textColor="@color/blue_006FFF"
                android:layout_marginLeft="11dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>